# Настройки PostgreSQL
DB_DATABASE=sydnex_prod
DB_USERNAME=admin
DB_PASSWORD=KeydBEV*55*u

# Для Next.js (если нужно)
NEXT_PUBLIC_API_URL=http://backend:8000/api

# Пользователь и группа для PHP-FPM
WWWUSER=1000
WWWGROUP=1000